compile.on.save=true
do.depend=false
do.jar=true
file.reference.AbsoluteLayout.jar=C:\\Users\\ankit\\Documents\\NetBeansProjects\\BarManagementSystem\\lib
file.reference.org-netbeans-modules-java-j2seproject-copylibstask.jar=C:\\Users\\ankit\\Documents\\NetBeansProjects\\BarManagementSystem\\lib
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\ankit\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
