<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="bill" pageWidth="864" pageHeight="842" columnWidth="824" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8d8011e6-947f-4c0f-b725-2dfc1994d3c7">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="date1" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{date1}]]></defaultValueExpression>
	</parameter>
	<parameter name="date2" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{date2}]]></defaultValueExpression>
	</parameter>
	<parameter name="total" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{total}]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT purchase.*,product.Product_name FROM purchase,product WHERE purchase.pid=product.Product_Id AND purchase.purchase_date BETWEEN $P{date1} AND $P{date2}]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="purchase_date" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="suppliar_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pid" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="quantity" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rate" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Product_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="103" splitType="Stretch">
			<staticText>
				<reportElement x="281" y="0" width="263" height="33" uuid="b1d90fbc-b0b0-42a6-992c-601379c6121c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[BAR Management System]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="33" width="188" height="20" uuid="b244aaa4-961a-4ce3-b22c-5349850e49c8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Mechinagar-12,Nepal]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="53" width="263" height="20" uuid="c7363286-0523-4b14-b611-b5bb130ea98e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Phone-9804939800  Pan-9854210651320]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="78" width="169" height="20" uuid="1fa4d707-d244-4fdd-8fc2-bc881f69c7b3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Purchase Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="5" y="3" width="45" height="20" uuid="39186a0b-af61-4556-b5a8-5a1e415c8da6"/>
				<box leftPadding="0">
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[SN.]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="3" width="228" height="20" uuid="9aac0232-b0ae-4cd2-8dff-075d5ab4a391"/>
				<box leftPadding="0">
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Items]]></text>
			</staticText>
			<staticText>
				<reportElement x="542" y="3" width="100" height="20" uuid="331215c7-9b4d-480a-a761-92fcabc4ec0b"/>
				<box leftPadding="0">
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="642" y="3" width="77" height="20" uuid="2389a3a8-aa90-4a68-ab87-8e7a22263b4a"/>
				<box leftPadding="0">
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="719" y="3" width="97" height="20" uuid="e79230e6-1e37-4d63-8403-056c70fb408a"/>
				<box leftPadding="0">
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="3" width="185" height="20" uuid="ac13991d-d277-4b47-827c-0954003b39f2"/>
				<box leftPadding="0">
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="235" y="3" width="79" height="20" uuid="82abe7a6-4741-4c3b-9bf4-826a7501c84e"/>
				<box>
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[S. ID]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="5" y="0" width="45" height="20" uuid="e8bfa2f2-cf7f-49d8-b479-4effc5a62aae"/>
				<box leftPadding="0">
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="542" y="0" width="100" height="20" uuid="7b86df10-772b-495c-b7ed-e29310c3aa70"/>
				<box leftPadding="0">
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="719" y="0" width="97" height="20" uuid="b4d0fbff-b7c5-4cf4-9d35-cbb0d56c0cf0"/>
				<box leftPadding="0" rightPadding="5">
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{rate}*$F{quantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="642" y="0" width="77" height="20" uuid="9a9b4fc0-2bb6-41fc-89c9-3bbdd2ae1c0f"/>
				<box leftPadding="0" rightPadding="5">
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{rate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="314" y="0" width="228" height="20" uuid="437df687-a721-4e9b-bfcd-1d2b703c9b73"/>
				<box leftPadding="15">
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Product_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="0" width="185" height="20" uuid="53967b4f-c931-464e-9f87-018eebdc3ba8"/>
				<box leftPadding="15">
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy/MM/dd hh:mm aaa").format(new Date($F{purchase_date}.getTime()))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="235" y="0" width="79" height="20" uuid="f2afd5ee-d38e-4daa-8ca2-1a595209160c"/>
				<box>
					<pen lineWidth="1.25"/>
					<topPen lineWidth="1.25"/>
					<leftPen lineWidth="1.25"/>
					<bottomPen lineWidth="1.25"/>
					<rightPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{suppliar_id}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="668" y="5" width="48" height="20" uuid="fdff6b69-d33a-4b90-b7f3-1be727703aff"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField>
				<reportElement x="716" y="5" width="100" height="20" uuid="4855f14b-dbe5-4a0b-97f0-65e908132fb2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Double"/>
					<leftPen lineWidth="1.0" lineStyle="Double"/>
					<bottomPen lineWidth="1.0" lineStyle="Double"/>
					<rightPen lineWidth="1.0" lineStyle="Double"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
